<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - My Personal Website</title>
</head>
<body>
    <header>
        <h1>Page 2 - More About Me</h1>
    </header>

    <nav>
        <ul>
            <li><a href="abhi.html">Back to Home</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>My Education</h2>
            <table border="#6778"> 
                
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>ECE</td>
                    <td> Gitam University</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>MIT</td>
                    <td>UWM</td>
                    <td>2025</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>My Expirence</h2>
            <ol>
                <li>Technical consultant</li>
                <li>Developer</li>
            </ol>
        </section>
    </main>

   
</body>
</html>
