<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Website</title>
</head>
<body>
    <header >
        <h1>Welcome to My Personal Website</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, I am Abhilash </p>
        </section>

        <section>
            <h2>My game list</h2>
            <ul>
                <li>Cricket</li>
                <li>carroms</li>
                <li>Football</li>
                <li>cycleing</li>
            </ul>
        </section>

        <section>
            <h2>My favorite pic </h2>
            <img src="Nature.jfif" alt="My Latest Project">
        </section>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="abhi2.html">Go to Page 2</a></li>
            </ul>
        </nav>
    
    </footer>
    
    <style>
        body {
            background-image: url('P.jfif'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
        h1 {
    color: #007BFF;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(80, 13, 214, 0.2);
}

h2 {
    color: #2111cb;
}

ul, ol {
    padding-left: 20px;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #c70b0b;
    padding: 8px;
    text-align: left;
}
    </style>
    

    
</body>
</html>

